<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students Dining Committee - IIT Indore</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/navFooter.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/rules.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Josefin+Sans:wght@300&family=Raleway:wght@100&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
  </head>

  <body>
    <!-- <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="fas fa-bars"></i></label>
        <ul>
          <li> <a href="#" class="menu"> Home</a></li>
          <li><a href="#" class="menu"> Events</a></li>
          <li><a href="#" class="menu"> Gallery</a></li>
          <li><a href="#" class="menu"> Chapters</a></li>
          <li><a href="#" class="menu"> Team</a></li>
          <li><a href="#" class="menu"> Contact Us</a></li>
        </ul>
      </nav> -->
    <div class="navigation">
      <nav class="navbar navbar-expand-lg navbar-dark text-white">
        <div class="container-fluid">
          <div class="logo" style="border-radius: 30px">
            <img src="./images/IITI3.png" alt="" height="50px" width="50px" />
          </div>
          <a class="navbar-brand" href="#"
            >Students Dining Committee
            <div class="iiti text-center"> IIT Indore</div></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav ms-auto mb-2 mb-lg-0"
              style="font-size: 1rem; font-weight: 600; margin-right: 10px"
            >
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./home.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./rules.html">Rules</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Caterer's-Information
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="./ajaycaterer.html"
                      style="color: rgb(18, 37, 106); font-weight: bold"
                      >Ajay Caterers</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="./kanakaCaterer.html"
                      style="color: rgb(18, 37, 106); font-weight: bold"
                      >Kanaka Caterers</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./links.html">Links</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./cafeteria.html">Cafeterias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <main>
      <div class="container-fluid" style="width: 95%">
        <div class="m-5"></div>
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-bs-ride="true"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/image.png" class="d-block h-50" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="images/IITI3.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="images/image.png" class="d-block w-100" alt="..." />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <div class="container-fluid aboutupdates" style="width: 95%">
        <div class="row">
          <div class="col-sm-12 col-lg-8 about">
            <h2>About Us</h2>
            <div class="container-fluid">
              <p style="font-size: 20px">
                The institute has a Central Dining Facility (Carbon Building)
                wherein around 1000 people can have their meals at one point.
                Students of different hostels can have meals together in dining
                hall. Separate sections have been developed for dining of
                students, institute staff or any guests. The dining hall
                comprises of 02 big sized and 04 small sized kitchens, 02common
                washrooms and lift facility as well. An Executive Dining Hall
                has also been equipped in Central Dining Facility for
                Hospitality & Dining services to the institute’s invited/VIP
                guests. Students are served healthy and nutritious meals wherein
                the student body decides the menu on a weekly basis and a dining
                committee monitors the overall functions.Quality of food is
                maintained by taking frequent feedbacks and immediate addressing
                of complaints. The payments are made to the caterer on the
                monthly meal plan basis. The payment is done cashless only
                through EDC Machine & UPI (Google Pay, Phone Pay, Paytm etc).
                The entire Central Dining facility Follows COVID appropriate
                behavior. Other than regular dining services, the carbon
                building also houses several kiosks(e.g. Bakeology, Noor’s
                Kitchen, Aladeen’s Café, Daily Needs, Amul Shop, Laundry etc.
              </p>
            </div>
          </div>
          <div class="col-md-8 col-lg-4 col-sm-12 updates mt-4 mt-lg-0">
            <h2>Updates</h2>
            <div class="container-fluid">
              <ul>
                <li>
                  The institute has a Central Dining Facility (Carbon Building)
                  wherein around 1000 people.
                </li>
                <li>
                  The institute has a Central Dining Facility (Carbon Building)
                  wherein around 1000 people.
                </li>
                <li>
                  The institute has a Central Dining Facility (Carbon Building)
                  wherein around 1000 people.
                </li>
                <li>
                  The institute has a Central Dining Facility (Carbon Building)
                  wherein around 1000 people.
                </li>
                <li>
                  The institute has a Central Dining Facility (Carbon Building)
                  wherein around 1000 people.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="people">
          <h1 class="text-center">People</h1>
          <!-- <img src="images/cdf.png" class="pics" alt="" /> -->
          <div class="row">
            <div class="cardcol col-lg-3 col-md-6 col-sm-12">
              <div class="card">
                <img
                  class="card-img-top"
                  src="images/image.png"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <p class="card-text cardText">
                    <b>Text</b><br />About
                  </p>
                </div>
              </div>
            </div>
            <div class="cardcol col-lg-3 col-md-6 col-sm-12">
              <div class="card">
                <img
                  class="card-img-top"
                  src="images/image.png"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <p class="card-text cardText">
                    <b>Text</b><br />About
                  </p>
                </div>
              </div>
            </div>
            <div class="cardcol col-lg-3 col-md-6 col-sm-12">
              <div class="card">
                <img
                  class="card-img-top"
                  src="images/image.png"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <p class="card-text cardText">
                    <b>Text</b><br />About
                  </p>
                </div>
              </div>
            </div>
            <div class="cardcol col-lg-3 col-md-6 col-sm-12">
              <div class="card">
                <img
                  class="card-img-top"
                  src="images/image.png"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <p class="card-text cardText">
                    <b>Text</b><br />About
                  </p>
                </div>
              </div>
            </div>
            <div class="cardcol col-lg-3 col-md-6 col-sm-12">
              <div class="card">
                <img
                  class="card-img-top"
                  src="images/image.png"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <p class="card-text cardText">
                    <b>Text</b><br />About
                  </p>
                </div>
              </div>
            </div>
            <div class="cardcol col-lg-3 col-md-6 col-sm-12">
              <div class="card">
                <img
                  class="card-img-top"
                  src="images/image.png"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <p class="card-text cardText">
                    <b>Text</b><br />About
                  </p>
                </div>
              </div>
            </div>
            <div class="cardcol col-lg-3 col-md-6 col-sm-12">
              <div class="card">
                <img
                  class="card-img-top"
                  src="images/image.png"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <p class="card-text cardText">
                    <b>Text</b><br />About
                  </p>
                </div>
              </div>
            </div>
            <div class="cardcol col-lg-3 col-md-6 col-sm-12">
              <div class="card">
                <img
                  class="card-img-top"
                  src="images/image.png"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <p class="card-text cardText">
                    <b>Text</b><br />About
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    <!-- footer -->
    <footer class="bg-color-footer text-white pt-5 pb-4">
      <div class="container pr-md-5 mx-md-2">
        <div class="row text-start align-self-end padding">
          <div
            class="col-md-2 mt-0 px-md-0 align-self-center text-md-end text-center"
          >
            <img src="images/IITI3.png" width="100px" height="100px" />
          </div>
          <div
            class="col-md-3 mt-4 align-self-center text-md-start text-center"
          >
            <h5 class="text-uppercase mb-md-0 mb-2 fw-bold text-white">
              Student Dining Committee
            </h5>
          </div>
          <div class="col-md-4 mt-md-0 mt-4 border-footer">
            <h5 class="text-uppercase mb-2 fw-bold text-white">Location :</h5>
            <p class="text-white text-decoration-none">
              Central Dining Facility<br />Indian Institute of Technology
              Indore,<br />Khandwa Road, Simrol,<br />Indore 453552,<br />India
            </p>
          </div>
          <div class="col-md-3 mt-md-0 mt-4 border-footer">
            <h5 class="text-uppercase mb-mt-4 mb-2 fw-bold text-white">
              Contact Us
            </h5>
            <p>
              <a
                href="mailto:dining.committee.sg@iiti.ac.in"
                class="text-white text-decoration-none"
                ><i class="fas fa-envelope mr-3"></i> Mail us at:</a
              >
              dining.committee.sg@iiti.ac.in
            </p>
            <p><i class="fas fa-phone mr-3"></i> +91 9860104474</p>
          </div>
        </div>
        <hr class="mb-4" />
        <div class="row row-cols-md-auto text-center justify-content-center">
          <div class="col-md p-1">Copyright ©2022 All rights reserved by:</div>
          <div class="col-md p-1">
            <a href="#" class="text-decoration-none">
              <strong class="text-white"
                >Student Dining Committee - IIT Indore</strong
              ></a
            >
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
